;This manifest file enables HP printer extension.
;Sometimes you might want to use Microsoft printer UI for debugging certain use cases.
;To disable this printer extension:
;   1. Use the Microsoft's 'PrinterDriverID' below
;   2. Comment out the 'PrinterExtensions' section below 
;   3. And comment out 'PRINT_SETTINGS_UI_TYPE' in Driver PropertyBag
;If Microsoft's UI is being used heavily then a separate debug configuration can be created for generating this package.

;PrinterDriverIDs for different printer drivers
;   HP PrinterDriverID (V3_SUPD):					{5949DF33-73FC-4C37-8651-53352956D701}
;   HP Compatible PrinterDriverID (V3_SUPD):		{29100838-FD59-4F79-B3BB-BC2F0D8D686D}
;   HP PrinterDriverID (V4_SPD):					{843381EB-3290-4FE6-A157-D40CFD70287A}
;   HP PrinterDriverID (V4_SUPD):                   {8B77337B-F91D-406A-82E7-C49DECECAD2F}
;   HP Compatible PrinterDriverID (V4_SUPD):        {2B43ECD1-6BB6-4284-84E3-AA3A97E38A11}
;   HP PrinterDriverID (V4_SUPD_WIN10S):            {97CAC551-B88A-4130-8AAC-99B93032F1B9}
;   HP Compatible PrinterDriverID (V4_SUPD_Win10S): {73524EC8-1E86-49A3-A9E4-E9FF30C0B3B8}

[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {8B77337B-F91D-406A-82E7-C49DECECAD2F}
DataFile = HPOneDriver-SUPD.gpd
ResourceFile = HP.OneDriver.StringResource.dll
ConstraintScript = HPOneDriver-Constraint.js
PropertyBag = HPOneDriver-DriverProperties.bag
QueueProperties = HPOneDriver-QueueProperties.xml
DevModeMap = HPOneDriver-DevmodeMap.xml
EventFile = HPOneDriver-BidiEvents.xml
UserPropertyBagScope = Manufacturer
BidiUSBStatusInterface = ""
;No USB Printers

[PrinterExtensions]
DriverEvent = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}
PrintPreferences = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile   = HPOneDriver-BidiSPM.xml
BidiWSDFile   = HPOneDriver-BidiWSD.xml
BidiUSBFile   = HPOneDriver-BidiUSB.xml
BidiUSBJSFile = HPOneDriver-BidiUSB.js